{
    "name": "bootstrap",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "scss": "node-sass --watch scss -o css"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "sass": "^1.64.2"
    }
}